<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:padding="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/nameItemRecipe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cánh gà rang muối"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:layout_weight="2"
                />
            <TextView
                android:id="@+id/nameItemUser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:text="UserName"
                android:textSize="15dp"
                android:textColor="#B4A44A"
                />
        </LinearLayout>

        <ImageView
            android:id="@+id/imgItemRecipe"
            android:layout_width="80dp"
            android:layout_height="120dp"
            android:scaleType="centerCrop"
            android:src="@drawable/recipelogo"
            android:layout_weight="1"
            android:layout_gravity="end"
            />

    </LinearLayout>

</LinearLayout>